server.port=8888
server.servlet.context-path=/dbpractice

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbpractice?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=000000

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/Mapper/*.xml
entity_package=com.example.dbpractice.entity
